{
  "manifest_version": 3,
  "name": "CortexFlow",
  "version": "1.0.0",
  "description": "Real-time cognitive load monitoring and intervention for focused work sessions.",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "https://cortexflow-backend.onrender.com/*",
    "https://leptons-insos.vercel.app/*",
    "https://api.groq.com/*",
    "http://localhost:8000/*",
    "http://localhost:5173/*",
    "http://127.0.0.1:5173/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["config.js", "content/telemetry.js", "content/overlay.js"],
      "css": ["content/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
