<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CortexFlow</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="cf-popup">

    <!-- Header: logo + title + status dot -->
    <div class="popup-header">
      <img src="../icons/icon48.png" alt="CortexFlow" class="popup-logo" />
      <span class="popup-title">CortexFlow</span>
      <span id="status-dot" class="status-dot"></span>
    </div>

    <!-- Task selection -->
    <div class="task-section">
      <p class="task-label">What are you working on?</p>
      <div class="task-grid">
        <button class="task-btn wide active" data-task="general">🧠 General</button>
        <button class="task-btn" data-task="coding">💻 Coding</button>
        <button class="task-btn" data-task="writing">✍️ Writing</button>
        <button class="task-btn" data-task="reading">📖 Reading</button>
        <button class="task-btn" data-task="video">🎬 Video</button>
      </div>
    </div>

    <!-- Stats row (3 cards) — hidden until session active -->
    <div id="stats-row" class="stats-row hidden">
      <div class="stat-card">
        <div class="stat-value" id="stat-risk">--</div>
        <div class="stat-label">Risk</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="stat-drift">--</div>
        <div class="stat-label">Drift</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" id="stat-instability">--</div>
        <div class="stat-label">Instability</div>
      </div>
    </div>

    <!-- Risk bar — hidden until session active -->
    <div id="risk-bar-wrapper" class="risk-bar-wrapper hidden">
      <div class="risk-bar-track">
        <div id="risk-bar-fill" class="risk-bar-fill"></div>
      </div>
    </div>

    <!-- Session timer — hidden until session active -->
    <div id="session-timer" class="session-timer hidden">
      <span id="timer-display">00:00</span>
    </div>

    <!-- Session controls -->
    <button id="primary-btn" class="primary-btn">Start Session</button>
    <button id="danger-btn" class="danger-btn hidden">End Session</button>

    <!-- Dashboard link -->
    <a id="cf-dashboard-link" class="dashboard-link" target="_blank">
      Open Dashboard ↗
    </a>

    <!-- Footer -->
    <div class="popup-footer">Team 9 Leptons · v1.0</div>
  </div>

  <script src="../config.js"></script>
  <script src="popup.js"></script>
</body>
</html>
